<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        .bar{
            height: 70px;
            width: 80%;
            border-radius: 5px;
            margin: auto;
            background-color: #1c2938;
            display: flex;
            justify-content: space-between;
        }
        .bar>div>div{
            height: 60px;
            width:125px;
            color: white;
            padding: 5px;
            padding-left: 25px;
        }
        .bar>div+div{
            height: 60px;
            width:400px;
            color: white;
            text-align: center;
            padding: 25px 40px 0px 0px;
        }
        a{
            padding: 20px;
        }
        #id{
            border: none;
        }
    </style>
</head>
<body>
    <div class="bar">
        <div>
            <div>
                <h4>MEGAWIDTH</h4>
            </div>
        </div>
        <div>
            <a>Home</a>
            <a>About</a>
            <a>Blog</a>
            <a>Page 
                <select name="none" id="id"></select>
            </a>
        </div>
    </div>
</body>
</html>