<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>periodic_table.html</title>
    <style>
        h3{
            text-align: center;
            margin-top: 30px;
        }
        #p1{
            background-color: red;
            height: 40px;
            width: 40px;
            text-align: center;
            font-size: 20px;
            color: aliceblue;
        }
        #p2{
            background-color: rgb(233, 236, 18);
            height: 40px;
            width: 40px;
        }
        #p3{
            background-color: rgb(91, 187, 35);
            height: 40px;
            width: 40px;
            color: aliceblue;
            text-align: center;
        }
        #p4{
            background-color: rgba(240, 65, 12, 0.877);
            height: 40px;
            width: 40px;
            text-align: center;
            color: aliceblue;
        }
        #p5{
            background-color: rgb(255, 0, 242);
            height: 40px;
            width: 40px;
        }
        #p6{
            background-color: rgb(0, 255, 85);
            height: 40px;
            width: 40px;
        }
        #p7{
            background-color: rgb(255, 5, 159);
            height: 40px;
            width: 40px;
        }
        #p8{
            background-color: rgb(255, 138, 5);
            height: 40px;
            width: 40px;
        }
        #p9{
            background-color: rgb(185, 187, 182);
            height: 40px;
            width: 40px;

        }
        #p10{
            background-color: rgb(9, 5, 255);
            height: 40px;
            width: 40px;
        }
        #p11{
            background-color: rgba(65, 65, 70, 0.959);
            height: 40px;
            width: 40px;
        }
        #p12{
            background-color: rgba(6, 53, 14, 0.959);
            height: 40px;
            width: 40px;
            color: aliceblue;
            text-align: center;
        }
        #p13{
            background-color: rgba(24, 168, 48, 0.959);
            height: 120px;
            width: 120px;
            color: aliceblue;
            margin-bottom: -120px;
            margin-left: -430px;
        }      
        

    </style>
</head>
<body>
    <h3>THE PERIODIC TABLE OF ELEMENTS</h3>
    <center>
            <table border="0" width="800px" padding: 10px 10px 15px 10px;>
                <tr>
                    <!-- first line -->
                    <td id="p1">H</td>
                    <td colspan="16"></td>
                    <td id="p2"></td>
                </tr>
                <tr>
                    <!-- second line -->
                    <td id="p3" ></td>
                    <td id="p4">4</td>
                    <td colspan="10"></td>
                    <td id="p5"></td>
                    <td id="p6"></td>
                    <td id="p6"></td>
                    <td id="p6"></td>
                    <td id="p7"></td>
                    <td id="p2"></td>
                </tr>
                <tr>
                    <!-- third line -->
                    <td id="p3"></td>
                    <td id="p4">12</td>
                    <div id="p13">
                        <p style="text-align: right;">14</p>
                        <h1 style="text-align: left;">Si</h1>
                        <p style="text-align: left;">Silicon</p>
                        
                    </div>
                    <td colspan="10"></td>
                    <td id="p8"></td>
                    <td id="p5"></td>
                    <td id="p6"></td>
                    <td id="p6"></td>
                    <td id="p7"></td>
                    <td id="p2"></td>
                </tr>
                <tr>
                    <!-- fourth line -->
                    <td id="p3"></td>
                    <td id="p4">20</td>
                    <td></td>
                    <td id="p10"></td>
                    <td id="p10"></td>
                    <td id="p10"></td>
                    <td id="p10"></td>
                    <td id="p10"></td>
                    <td id="p10"></td>
                    <td id="p10"></td>
                    <td id="p10"></td>
                    <td id="p10"></td>
                    <td id="p8"></td>
                    <td id="p5"></td>
                    <td id="p5"></td>
                    <td id="p6"></td>
                    <td id="p7"></td>
                    <td id="p2"></td>
                </tr>
                <tr>
                    <!-- fifth line -->
                    <td id="p3"></td>
                    <td id="p4">38</td>
                    <td></td>
                    <td id="p10"></td>
                    <td id="p10"></td>
                    <td id="p10"></td>
                    <td id="p10"></td>
                    <td id="p10"></td>
                    <td id="p10"></td>
                    <td id="p10"></td>
                    <td id="p10"></td>
                    <td id="p10"></td>
                    <td id="p8"></td>
                    <td id="p8"></td>
                    <td id="p5"></td>
                    <td id="p5"></td>
                    <td id="p7"></td>
                    <td id="p2"></td>
                </tr>
                <tr>
                    <!-- sixth line -->
                    <td id="p3"></td>
                    <td id="p4">56</td>
                    <td id="p9"></td>
                    <td id="p10"></td>
                    <td id="p10"></td>
                    <td id="p10"></td>
                    <td id="p10"></td>
                    <td id="p10"></td>
                    <td id="p10"></td>
                    <td id="p10"></td>
                    <td id="p10"></td>
                    <td id="p10"></td>
                    <td id="p8"></td>
                    <td id="p8"></td>
                    <td id="p8"></td>
                    <td id="p5"></td>
                    <td id="p7"></td>
                    <td id="p2"></td>
                </tr>
                <tr>
                    <!-- seventh line -->
                    <td id="p3"></td>
                    <td id="p4">88</td>
                    <td id="p9"></td>
                    <td id="p10"></td>
                    <td id="p10"></td>
                    <td id="p10"></td>
                    <td id="p10"></td>
                    <td id="p10"></td>
                    <td id="p10"></td>
                    <td id="p10"></td>
                    <td id="p10"></td>
                    <td id="p10"></td>
                    <td id="p11"></td>
                    <td id="p11"></td>
                    <td id="p11"></td>
                    <td id="p11"></td>
                    <td id="p11"></td>
                    <td id="p11"></td>
                </tr>
            </table>

        <br>
        <br>

            <table border="0" width="600">
                <tr>
                    <td id="p12">La</td>
                    <td id="p12"></td>
                    <td id="p12"></td>
                    <td id="p12"></td>
                    <td id="p12"></td>
                    <td id="p12"></td>
                    <td id="p12"></td>
                    <td id="p12"></td>
                    <td id="p12"></td>
                    <td id="p12"></td>
                    <td id="p12"></td>
                    <td id="p12"></td>
                    <td id="p12"></td>
                    <td id="p12"></td>
                    <td id="p12"></td>
                </tr>
                <tr>
                    <td id="p3"></td>
                    <td id="p3"></td>
                    <td id="p3"></td>
                    <td id="p3"></td>
                    <td id="p3"></td>
                    <td id="p3"></td>
                    <td id="p3">Am</td>
                    <td id="p3"></td>
                    <td id="p3"></td>
                    <td id="p3"></td>
                    <td id="p3"></td>
                    <td id="p3"></td>
                    <td id="p3"></td>
                    <td id="p3"></td>
                    <td id="p3">No</td>
                </tr>
            </table>
    </center>
</body>
</html>