<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container{
        height: 573px;
        width: 1440px;
        display: flex;
        flex-wrap:wrap;
        justify-content: space-evenly;
        background-color:#a8a0a0 ;
        
      }
      .innerbox{
        height: 138px;
        width: 351px;
        /* border: 1px solid black; */
        padding: 15px 45px 15px 45px;
        border-radius: 10px;
        margin-top: 8px;
        background-color: aliceblue;
      }
      .innerbox>div{
        width: 370px;
        height: 60px;
        margin-left:-10px;
        display: flex;
      }
      #p1{
        height: 30px;
        width: 300px;
        margin: auto;
        text-align: right;
        font-size: 30px;
        color: #c19a55;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <div>
        <div class="innerbox">
          <div>
            <h2>Cappuccino</h2>
            <div id="p1"><a>$49</a></div>
          </div>
          <p>Usage of the Internet is becoming more common due to rapid advance.</p>
        </div> 
        
      </div>
      <div>
        <div class="innerbox">
          <div>
            <h2>Americano</h2>
            <div id="p1"><a>$49</a></div>
          </div>
          <p>Usage of the Internet is becoming more common due to rapid advance.</p>
        </div>
        <p></p>
      </div>
      <div>
        <div class="innerbox">
          <div>
            <h2>Espresso</h2>
            <div id="p1"><a>$49</a></div>
          </div>
          <p>Usage of the Internet is becoming more common due to rapid advance.</p>
        </div>
        <p></p>
      </div>
      <div>
        <div class="innerbox">
          <div>
            <h2>Macchiato</h2>
            <div id="p1"><a>$49</a></div>
          </div>
          <p>Usage of the Internet is becoming more common due to rapid advance.</p>
        </div>
        <p></p>
      </div>
      <div>
        <div class="innerbox">
          <div>
            <h2>Mocha</h2>
            <div id="p1"><a>$49</a></div>
          </div>
          <p>Usage of the Internet is becoming more common due to rapid advance.</p>
        </div>
        <p></p>
      </div>
      <div>
        <div class="innerbox">
          <div>
            <h2>CoffeeLatte</h2>
            <div id="p1"><a>$49</a></div>
          </div>
          <p>Usage of the Internet is becoming more common due to rapid advance.</p>
        </div>
        <p></p>
      </div>
      <div>
        <div class="innerbox">
          <div>
            <h3>PiccoloLatte</h3>
            <div id="p1"><a>$49</a></div>
          </div>
          <p>Usage of the Internet is becoming more common due to rapid advance.</p>
        </div>
        <p></p>
      </div>
      <div>
        <div class="innerbox">
          <div>
            <h2>Ristretto</h2>
            <div id="p1"><a>$49</a></div>
          </div>
          <p>Usage of the Internet is becoming more common due to rapid advance.</p>
        </div>
        <p></p>
      </div>
      <div>
        <div class="innerbox">
          <div>
            <h2>Affogato</h2>
            <div id="p1"><a>$49</a></div>
          </div>
          <p>Usage of the Internet is becoming more common due to rapid advance.</p>
        </div>
        <p></p>
      </div>
    </div>
  </body>
</html>
