<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-1</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(2,100px);
            grid-gap: 20px;
            grid-template-areas:
            "a a b e"
            "c d b e";            
        }
        #container>div{
            background-color: #444444;
            border-radius: 10px;
            font-weight: 50px;
        }
        #container>div:nth-child(1){
            grid-area: a;
        }
        #container>div:nth-child(2){
            grid-area: b;
        }
        #container>div:nth-child(3){
            grid-area: c;
        }
        #container>div:nth-child(4){
            grid-area: d;
        }
        #container>div:nth-child(5){
            grid-area: e;
        }
        #container>div>h1{
            color: white;
            padding-left: 30px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div><h1>A</h1></div>
        <div><h1>B</h1></div>
        <div><h1>C</h1></div>
        <div><h1>D</h1></div>
        <div><h1>E</h1></div>
    </div>
</body>
</html>