<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .BIG{
            height:500px;
            width: 1000px;
            display: flex;
            
        }
        .box1{
            height: 80%;
            width: 250px;
            margin:auto;
            padding: 0px;
            box-sizing: border-box;
            text-align: 40px;
            color: black;
        }
        .box2{
            height: 80%;
            width: 250px;
            border: 1px solid black;
            margin: auto;
            background-color: black;
            color: white;
            padding: 25px;
            box-sizing: border-box;
            margin-left: -200px;
        }
        #botton{
            font-size: 30px;
            color:white;
            background-color: black;
        }
        

    </style>
</head>
<body>
    <div class="BIG">
        <div class="box1">
            <h4>NAME</h4>
           <div style="margin-top: -20px;"><input/></div>
           <h4>EMAIL</h4>
           <div style="margin-top: -20px;"><input/></div>
           <h4>MOBILE</h4>
           <div style="margin-top: -20px;"><input/></div>
           <p style="color: red;">Enter a valid mobile</p>
           <button id="botton">REGISTER</button>
        </div>
        <div class="box2">
            <p style="font-size: 25px;">NAME</p>
            <p style="font-size: 40px;margin-top: -20px;">MASAI</p>
            <a style="font-size: 25px;"> EMAIL </a>
            <a>email@masaischool.com</a>
            <p style="font-size: 25px;">MOBILE</p>
            <p style="margin-top: -20px;">9876543210</p>
        </div>
    </div>
</body>
</html>