<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: flex;
            align-self: center;
            justify-content: center;
            margin-top: 100px;
        }
        button{
            margin-left: 10px;
            font-size: 20px;
            padding: 15px 20px 15px 20px;
            border: 0px;
            border-radius: 5px;
            color: aliceblue;
            align-self: center;
            
        }
        #container>button:nth-child(1){
            background-color: #017afe;

        }
        
        #container>button:nth-child(2){
            background-color: gray;
        }

        #container>button:nth-child(3){
            background-color:#27a644;
        }

        #container>button:nth-child(4){
            background-color:#f74263;
        }

        #container>button:nth-child(5){
            background-color: #ffbf07;
        }

        #container>button:nth-child(6){
            background-color:#12a1b7 ;
        }

        #container>button:nth-child(7){
            background-color: #ffffff;
            color: black;
        }

        #container>button:nth-child(8){
            background-color: rgb(41, 40, 40);
        }
        #container>button:nth-child(9){
            background-color: white;
            color: #017afe;

        }
        @media all and (min-width:70px) and (max-width:700px) {
            #container{
                display: grid;
                justify-content: left;
                
            }
            button{
                padding: 5px 5px 5px 5px;
                margin-top: 5px;
            }
        }



    </style>
</head>
<body>
    <div id="container">
        <button>Primary</button>
        <button>Secondary</button>
        <button>Success</button>
        <button>Danger</button>
        <button>Warning</button>
        <button>Info</button>
        <button>Light</button>
        <button>Dark</button>
        <button>Link</button>

    </div>
    
</body>
</html>